{
  "rewrites": [
    {
      "has": [{ "type": "host", "value": "admin.brevlomedia.com" }],
      "source": "/",
      "destination": "/admin.html"
    },
    { "source": "/find-order", "destination": "/find-order.html" },
    { "source": "/order-view", "destination": "/order-view.html" },
    { "source": "/admin", "destination": "/admin.html" }
  ]
}
